<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/resetSudoku"
        android:title="Reset Sudoku"
        app:showAsAction="always"
        android:icon="@drawable/reset"/>

    <item
        android:id="@+id/checkSudoku"
        android:title="Check Sudoku"
        app:showAsAction="always"
        android:icon="@drawable/check" />

    <item
        android:id="@+id/submitSudoku"
        android:title="Submit Sudoku"
        app:showAsAction="always"
        android:icon="@drawable/submit"/>
</menu>